-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июл 11 2018 г., 10:23
-- Версия сервера: 10.3.8-MariaDB-1:10.3.8+maria~stretch
-- Версия PHP: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `user78973_vadshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_uses`
--

CREATE TABLE `about_uses` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_text` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `about_uses`
--

INSERT INTO `about_uses` (`id`, `title`, `text`, `img_url`, `id_text`, `created_at`, `updated_at`) VALUES
(1, 'О нас', '', '', 1, NULL, '2018-07-10 07:07:36'),
(2, 'Наша мебель производится на рынке с 2000 года.', '<p>За годы работы, фирма разработала и выпустила большой ассортимент изделий.</p>\r\n<p>Наша мягкая мебель отличается доступной ценой, большим выбором, современным дизайном, долговечностью эксплуатации, богатой палитрой цветов и оттенков. Мы работаем практически со всеми производителями тканей.</p>\r\n<p>Наши специалтсты прикладывают все усилия, чтобы заказ был изготовлен оперативно, без ущерба качества. В процессе изготовления продукции применяются только качественные натуральные материалы, экологически чистый холлофайбер различных марок, ППУ, пружинные блоки. Нами используются различные механизмы трансформации: выкатной, дельфин, книжка и т.д.&nbsp;В отличии от других производителей, мы можем изготовить понравившуюся Вам модель ЛЮБОГО размера!!!</p>\r\n<p>Мы дорожим своей репутацией и держим на постоянном контроле весь производственный процесс. Благодаря этому достигается высокое качество каждого нашего продукта. Довести до совершенства качество производимой продукции нам помог многолетний опыт работы и четко организованный производственный процесс.</p>', '/mebel/uploads/1-20180710093152.jpg', 2, NULL, '2018-07-10 07:07:36'),
(3, 'Продукция нашей фирмы завоевала огромный авторитет среди покупателей не только в Краснодаре и Краснодарском крае, но и далеко за ее пределами.', '<p>Мы можем предложить Вашему вниманию широкий ассортимент мягкой мебели различных моделей: диваны, угловые диваны, кресла-кровати, кресла для отдыха, наборы мягкой мебели различной комплектации. Ассортимент представлен от традиционно классических моделей до модерна. Модельный ряд постоянно обновляется.</p>\r\n<p>Покупая нашу продукцию, Вы покупаете гарантию на уют и комфорт на долгие годы. Вы можете быть уверены, что приобрели надежную, хорошую вещь.</p>\r\n<p>Мы предоставляем своим клиентам качественную, прочную и удобную мебель от производителя по выгодным ценам.</p>\r\n<p>Приглашаем к сотрудничеству оптовиков!!!</p>', '/mebel/uploads/2 (1)-20180710093157.jpg', 3, NULL, '2018-07-10 07:07:36');

-- --------------------------------------------------------

--
-- Структура таблицы `laradrop_files`
--

CREATE TABLE `laradrop_files` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `lft` int(11) DEFAULT NULL,
  `rgt` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `has_thumbnail` smallint(6) NOT NULL DEFAULT 0,
  `meta` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alias` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public_resource_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `laradrop_files`
--

INSERT INTO `laradrop_files` (`id`, `parent_id`, `lft`, `rgt`, `depth`, `type`, `has_thumbnail`, `meta`, `filename`, `alias`, `public_resource_url`, `created_at`, `updated_at`) VALUES
(3, NULL, 1, 2, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"1-20180710093152.jpg\",\"timestamp\":1531215112,\"size\":107653,\"disk\":\"laradrop\"}', '1-20180710093152.jpg', '1.jpg', '/mebel/uploads/1-20180710093152.jpg', '2018-07-10 06:31:52', '2018-07-10 07:17:44'),
(4, NULL, 3, 4, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"2 (1)-20180710093157.jpg\",\"timestamp\":1531215117,\"size\":427843,\"disk\":\"laradrop\"}', '2 (1)-20180710093157.jpg', '2 (1).jpg', '/mebel/uploads/2 (1)-20180710093157.jpg', '2018-07-10 06:31:57', '2018-07-10 07:17:44'),
(9, NULL, 5, 6, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0415\\u0432\\u0440\\u043e\\u043a\\u043d\\u0438\\u0436\\u043a\\u0430 \\u0422\\u0438\\u043a-\\u0442\\u0430\\u043a (\\u043f\\u043e\\u0434\\u0443\\u0448\\u043a\\u0438 \\u0444\\u043e\\u0440\\u043c\\u043e\\u0432\\u0430\\u043d\\u043d\\u044b\\u0435)-20180710032212.jpg\",\"timestamp\":1531236132,\"size\":71411,\"disk\":\"laradrop\"}', 'Еврокнижка Тик-так (подушки формованные)-20180710032212.jpg', 'Еврокнижка Тик-так (подушки формованные).jpg', '/mebel/uploads/Еврокнижка Тик-так (подушки формованные)-20180710032212.jpg', '2018-07-10 12:22:12', '2018-07-10 14:07:24'),
(12, NULL, 7, 8, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0415\\u0432\\u0440\\u043e\\u043a\\u043d\\u0438\\u0436\\u043a\\u0430 \\u041e\\u043f\\u0442\\u0438\\u043c\\u0430-20180710033814.jpg\",\"timestamp\":1531237095,\"size\":81153,\"disk\":\"laradrop\"}', 'Еврокнижка Оптима-20180710033814.jpg', 'Еврокнижка Оптима.jpg', '/mebel/uploads/Еврокнижка Оптима-20180710033814.jpg', '2018-07-10 12:38:15', '2018-07-10 14:07:24'),
(13, NULL, 9, 10, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0421\\u043e\\u0444\\u0430 \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u0430\\u043a \\u043c\\u043e\\u0434\\u0435\\u0440\\u043d-20180710033858.jpg\",\"timestamp\":1531237138,\"size\":40530,\"disk\":\"laradrop\"}', 'Софа Клик-клак модерн-20180710033858.jpg', 'Софа Клик-клак модерн.jpg', '/mebel/uploads/Софа Клик-клак модерн-20180710033858.jpg', '2018-07-10 12:38:58', '2018-07-10 14:07:24'),
(14, NULL, 11, 12, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0430\\u043d\\u0430\\u043f\\u0435 (\\u0443\\u0433\\u043e\\u043b) \\u043e\\u0442 \\u0443\\u0433\\u043b\\u043e\\u0432\\u043e\\u0433\\u043e \\u0434\\u0438\\u0432\\u0430\\u043d\\u0430 \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u0430\\u043a \\u043c\\u043e\\u0434\\u0435\\u0440\\u043d-20180710034208.jpg\",\"timestamp\":1531237328,\"size\":41126,\"disk\":\"laradrop\"}', 'Канапе (угол) от углового дивана Клик-клак модерн-20180710034208.jpg', 'Канапе (угол) от углового дивана Клик-клак модерн.jpg', '/mebel/uploads/Канапе (угол) от углового дивана Клик-клак модерн-20180710034208.jpg', '2018-07-10 12:42:08', '2018-07-10 14:07:24'),
(15, NULL, 13, 14, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u0430\\u043a \\u041c\\u043e\\u0434\\u0435\\u0440\\u043d-20180710042710.jpg\",\"timestamp\":1531240030,\"size\":55953,\"disk\":\"laradrop\"}', 'Диван Клик-клак Модерн-20180710042710.jpg', 'Диван Клик-клак Модерн.jpg', '/mebel/uploads/Диван Клик-клак Модерн-20180710042710.jpg', '2018-07-10 13:27:10', '2018-07-10 14:07:24'),
(16, NULL, 15, 16, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u0430\\u043a (\\u0441 \\u043f\\u043e\\u0434\\u0443\\u0448\\u043a\\u0430\\u043c\\u0438)-20180710043740.jpg\",\"timestamp\":1531240660,\"size\":74870,\"disk\":\"laradrop\"}', 'Диван Клик-клак (с подушками)-20180710043740.jpg', 'Диван Клик-клак (с подушками).jpg', '/mebel/uploads/Диван Клик-клак (с подушками)-20180710043740.jpg', '2018-07-10 13:37:40', '2018-07-10 14:07:24'),
(17, NULL, 17, 18, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u0420\\u043e\\u043c\\u0430\\u0448\\u043a\\u0430-20180710044014.jpg\",\"timestamp\":1531240814,\"size\":68992,\"disk\":\"laradrop\"}', 'Диван Ромашка-20180710044014.jpg', 'Диван Ромашка.jpg', '/mebel/uploads/Диван Ромашка-20180710044014.jpg', '2018-07-10 13:40:14', '2018-07-10 14:07:24'),
(18, NULL, 19, 20, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u0420\\u0435\\u0442\\u0440\\u043e-20180710044818.jpg\",\"timestamp\":1531241298,\"size\":94748,\"disk\":\"laradrop\"}', 'Диван Ретро-20180710044818.jpg', 'Диван Ретро.jpg', '/mebel/uploads/Диван Ретро-20180710044818.jpg', '2018-07-10 13:48:19', '2018-07-10 14:07:24'),
(19, NULL, 21, 22, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u0410\\u043a\\u043a\\u043e\\u0440\\u0434\\u0435\\u043e\\u043d 1,4\\u043c (\\u0431\\u0435\\u0437 \\u0434\\u0435\\u043a\\u043e\\u0440\\u043e\\u0432)-20180710045317.jpg\",\"timestamp\":1531241597,\"size\":119637,\"disk\":\"laradrop\"}', 'Диван Аккордеон 1,4м (без декоров)-20180710045317.jpg', 'Диван Аккордеон 1,4м (без декоров).jpg', '/mebel/uploads/Диван Аккордеон 1,4м (без декоров)-20180710045317.jpg', '2018-07-10 13:53:17', '2018-07-10 14:07:24'),
(20, NULL, 23, 24, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0414\\u0438\\u0432\\u0430\\u043d \\u0410\\u043a\\u043a\\u043e\\u0440\\u0434\\u0435\\u043e\\u043d 1,15\\u043c (\\u0431\\u0435\\u0437 \\u0434\\u0435\\u043a\\u043e\\u0440\\u043e\\u0432)-20180710045703.jpg\",\"timestamp\":1531241823,\"size\":72217,\"disk\":\"laradrop\"}', 'Диван Аккордеон 1,15м (без декоров)-20180710045703.jpg', 'Диван Аккордеон 1,15м (без декоров).jpg', '/mebel/uploads/Диван Аккордеон 1,15м (без декоров)-20180710045703.jpg', '2018-07-10 13:57:03', '2018-07-10 14:07:24'),
(21, NULL, 25, 26, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0415\\u0432\\u0440\\u043e\\u043a\\u043d\\u0438\\u0436\\u043a\\u0430 \\u041b\\u0435\\u043e\\u043d (\\u043f\\u043e\\u0434\\u0443\\u0448\\u043a\\u0438 \\u0444\\u043e\\u0440\\u043c\\u043e\\u0432\\u0430\\u043d\\u043d\\u044b\\u0435)-20180710050035.jpg\",\"timestamp\":1531242035,\"size\":69203,\"disk\":\"laradrop\"}', 'Еврокнижка Леон (подушки формованные)-20180710050035.jpg', 'Еврокнижка Леон (подушки формованные).jpg', '/mebel/uploads/Еврокнижка Леон (подушки формованные)-20180710050035.jpg', '2018-07-10 14:00:35', '2018-07-10 14:07:24'),
(22, NULL, 27, 28, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u041b\\u0435\\u043e\\u043d-20180710064552.jpg\",\"timestamp\":1531248352,\"size\":52157,\"disk\":\"laradrop\"}', 'Угловой диван Леон-20180710064552.jpg', 'Угловой диван Леон.jpg', '/mebel/uploads/Угловой диван Леон-20180710064552.jpg', '2018-07-10 15:45:52', '2018-07-10 15:45:52'),
(23, NULL, 29, 30, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u0430\\u043a-20180710065022.jpg\",\"timestamp\":1531248622,\"size\":53491,\"disk\":\"laradrop\"}', 'Угловой диван Клик-клак-20180710065022.jpg', 'Угловой диван Клик-клак.jpg', '/mebel/uploads/Угловой диван Клик-клак-20180710065022.jpg', '2018-07-10 15:50:22', '2018-07-10 15:50:22'),
(24, NULL, 31, 32, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u0424\\u043b\\u043e\\u0440\\u0435\\u043d\\u0446\\u0438\\u044f-20180710065305.jpg\",\"timestamp\":1531248785,\"size\":71427,\"disk\":\"laradrop\"}', 'Угловой диван Флоренция-20180710065305.jpg', 'Угловой диван Флоренция.jpg', '/mebel/uploads/Угловой диван Флоренция-20180710065305.jpg', '2018-07-10 15:53:06', '2018-07-10 15:53:06'),
(25, NULL, 33, 34, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u0422\\u0438\\u043a-\\u0442\\u0430\\u043a (\\u043f\\u043e\\u0434\\u0443\\u0448\\u043a\\u0438 \\u0444\\u043e\\u0440\\u043c\\u043e\\u0432\\u0430\\u043d\\u043d\\u044b\\u0435)-20180710065554.jpg\",\"timestamp\":1531248954,\"size\":63082,\"disk\":\"laradrop\"}', 'Угловой диван Тик-так (подушки формованные)-20180710065554.jpg', 'Угловой диван Тик-так (подушки формованные).jpg', '/mebel/uploads/Угловой диван Тик-так (подушки формованные)-20180710065554.jpg', '2018-07-10 15:55:54', '2018-07-10 15:55:54'),
(26, NULL, 35, 36, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u0411\\u043e\\u0441\\u0442\\u043e\\u043d-20180710070013.jpg\",\"timestamp\":1531249213,\"size\":63162,\"disk\":\"laradrop\"}', 'Угловой диван Бостон-20180710070013.jpg', 'Угловой диван Бостон.jpg', '/mebel/uploads/Угловой диван Бостон-20180710070013.jpg', '2018-07-10 16:00:13', '2018-07-10 16:00:13'),
(27, NULL, 37, 38, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u0425\\u0438\\u043b\\u0442\\u043e\\u043d-20180710071121.jpg\",\"timestamp\":1531249881,\"size\":51010,\"disk\":\"laradrop\"}', 'Угловой диван Хилтон-20180710071121.jpg', 'Угловой диван Хилтон.jpg', '/mebel/uploads/Угловой диван Хилтон-20180710071121.jpg', '2018-07-10 16:11:21', '2018-07-10 16:11:21'),
(28, NULL, 39, 40, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u0423\\u0433\\u043b\\u043e\\u0432\\u043e\\u0439 \\u0434\\u0438\\u0432\\u0430\\u043d \\u0410\\u0442\\u043b\\u0430\\u043d\\u0442\\u0438\\u043a (\\u0434\\u0435\\u043a\\u043e\\u0440 \\u043c\\u0430\\u0442\\u043e\\u0432\\u044b\\u0439)-20180710071555.jpg\",\"timestamp\":1531250155,\"size\":53105,\"disk\":\"laradrop\"}', 'Угловой диван Атлантик (декор матовый)-20180710071555.jpg', 'Угловой диван Атлантик (декор матовый).jpg', '/mebel/uploads/Угловой диван Атлантик (декор матовый)-20180710071555.jpg', '2018-07-10 16:15:55', '2018-07-10 16:15:55'),
(29, NULL, 41, 42, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0425\\u0438\\u043b\\u0442\\u043e\\u043d-20180710072818.jpg\",\"timestamp\":1531250898,\"size\":45137,\"disk\":\"laradrop\"}', 'Кресло-кровать Хилтон-20180710072818.jpg', 'Кресло-кровать Хилтон.jpg', '/mebel/uploads/Кресло-кровать Хилтон-20180710072818.jpg', '2018-07-10 16:28:18', '2018-07-10 16:28:18'),
(30, NULL, 43, 44, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u041b\\u0435\\u043e\\u043d-20180710073244.jpg\",\"timestamp\":1531251164,\"size\":73001,\"disk\":\"laradrop\"}', 'Кресло-кровать Леон-20180710073244.jpg', 'Кресло-кровать Леон.jpg', '/mebel/uploads/Кресло-кровать Леон-20180710073244.jpg', '2018-07-10 16:32:44', '2018-07-10 16:32:44'),
(31, NULL, 45, 46, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0424\\u043b\\u043e\\u0440\\u0435\\u043d\\u0446\\u0438\\u044f-20180710074128.jpg\",\"timestamp\":1531251688,\"size\":49868,\"disk\":\"laradrop\"}', 'Кресло-кровать Флоренция-20180710074128.jpg', 'Кресло-кровать Флоренция.jpg', '/mebel/uploads/Кресло-кровать Флоренция-20180710074128.jpg', '2018-07-10 16:41:28', '2018-07-10 16:41:28'),
(32, NULL, 47, 48, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0422\\u0438\\u043a-\\u0442\\u0430\\u043a-20180710074454.jpg\",\"timestamp\":1531251894,\"size\":81584,\"disk\":\"laradrop\"}', 'Кресло-кровать Тик-так-20180710074454.jpg', 'Кресло-кровать Тик-так.jpg', '/mebel/uploads/Кресло-кровать Тик-так-20180710074454.jpg', '2018-07-10 16:44:54', '2018-07-10 16:44:54'),
(33, NULL, 49, 50, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0420\\u043e\\u043c\\u0430\\u0448\\u043a\\u0430-20180710074833.jpg\",\"timestamp\":1531252113,\"size\":95346,\"disk\":\"laradrop\"}', 'Кресло-кровать Ромашка-20180710074833.jpg', 'Кресло-кровать Ромашка.jpg', '/mebel/uploads/Кресло-кровать Ромашка-20180710074833.jpg', '2018-07-10 16:48:33', '2018-07-10 16:48:33'),
(34, NULL, 51, 52, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0420\\u0435\\u0442\\u0440\\u043e-20180710075159.jpg\",\"timestamp\":1531252319,\"size\":65640,\"disk\":\"laradrop\"}', 'Кресло-кровать Ретро-20180710075159.jpg', 'Кресло-кровать Ретро.jpg', '/mebel/uploads/Кресло-кровать Ретро-20180710075159.jpg', '2018-07-10 16:51:59', '2018-07-10 16:51:59'),
(35, NULL, 53, 54, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e-\\u043a\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0410\\u043a\\u043a\\u043e\\u0440\\u0434\\u0435\\u043e\\u043d-20180710075354.jpg\",\"timestamp\":1531252434,\"size\":31115,\"disk\":\"laradrop\"}', 'Кресло-кровать Аккордеон-20180710075354.jpg', 'Кресло-кровать Аккордеон.jpg', '/mebel/uploads/Кресло-кровать Аккордеон-20180710075354.jpg', '2018-07-10 16:53:54', '2018-07-10 16:53:54'),
(36, NULL, 55, 56, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e \\u0434\\u043b\\u044f \\u043e\\u0442\\u0434\\u044b\\u0445\\u0430 \\u0422\\u0438\\u043a-\\u0442\\u0430\\u043a (\\u043f\\u043e\\u0434\\u0443\\u0448\\u043a\\u0438 \\u0444\\u043e\\u0440\\u043c\\u043e\\u0432\\u0430\\u043d\\u043d\\u044b\\u0435)-20180710080609.jpg\",\"timestamp\":1531253169,\"size\":53011,\"disk\":\"laradrop\"}', 'Кресло для отдыха Тик-так (подушки формованные)-20180710080609.jpg', 'Кресло для отдыха Тик-так (подушки формованные).jpg', '/mebel/uploads/Кресло для отдыха Тик-так (подушки формованные)-20180710080609.jpg', '2018-07-10 17:06:09', '2018-07-10 17:06:09'),
(37, NULL, 57, 58, 0, 'jpg', 1, '{\"type\":\"file\",\"path\":\"\\u041a\\u0440\\u0435\\u0441\\u043b\\u043e \\u0434\\u043b\\u044f \\u043e\\u0442\\u0434\\u044b\\u0445\\u0430 \\u041a\\u043b\\u0438\\u043a-\\u043a\\u043b\\u044f\\u043a-20180710081608.jpg\",\"timestamp\":1531253768,\"size\":33032,\"disk\":\"laradrop\"}', 'Кресло для отдыха Клик-кляк-20180710081608.jpg', 'Кресло для отдыха Клик-кляк.jpg', '/mebel/uploads/Кресло для отдыха Клик-кляк-20180710081608.jpg', '2018-07-10 17:16:08', '2018-07-10 17:16:08');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(55, '2014_10_12_000000_create_users_table', 1),
(56, '2014_10_12_100000_create_password_resets_table', 1),
(57, '2015_08_09_000000_create_laradrop_files_table', 1),
(58, '2016_02_25_000000_modify_laradrop_files_table_add_nesting', 1),
(59, '2018_07_02_064645_pages', 1),
(60, '2018_07_06_064556_about_uses', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `cate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_url` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `descr`, `cate`, `file_url`, `price`, `created_at`, `updated_at`) VALUES
(8, 'Софа \"Клик-клак\"', '<h5>Модуль софа углового дивана &laquo;Клик-клак&raquo; служит самостоятельным предметом мебели. Используемый в нём механизм клик-клак позволяет трансформировать диван в три положения - для сидения, для отдыха в полусидячем положении и для сна. Основание дивана составляют ортопедические латы.</h5>\r\n<h5>Габаритные размеры: 2000*600*1070<br />Спальное место: 2000*1200<br />Механизм: \"Клик-клак\" в три положения</h5>', 'divan', '/mebel/uploads/Софа Клик-клак модерн-20180710033858.jpg', '25 200', '2018-07-10 12:26:39', '2018-07-10 13:34:36'),
(9, 'Канапе (угол) от углового дивана \"Клик-клак\"', '<h5>Модуль канапе от углового дивана &laquo;Клик-клак&raquo;. Этот модуль может служить самостоятельным предметом мебели.<br />Особенностью использованного в нем механизма клик-клак, является возможность трансформации дивана в три положения - для сидения, для отдыха в полусидячем положении и для сна. Основание дивана составляют ортопедические латы.</h5>\r\n<h5>Габаритные размеры: 1060*1300*1070<br />Механизм: \"Клик-клак\" в три положения</h5>', 'divan', '/mebel/uploads/Канапе (угол) от углового дивана Клик-клак модерн-20180710034208.jpg', '25 200', '2018-07-10 12:42:15', '2018-07-10 13:34:14'),
(10, 'Диван \"Клик-клак Модерн\"', '<h5>Диван имеет изысканную форму и превосходно смотрится в любом интерьере. Механизм \"клик-клак\" и подлокотники - трансформер превратят в удобную кровать. Благодаря съемному чехлу на молнии он прослужит Вам очень долго. В комплектацию входит ящик для белья. Изящность дивану придают простеганные буфы.<br />Основные преимущества:<br />- компактность;<br />- высокая надежность металлической конструкции;<br />- полностью съёмные чехлы, ящик для белья;<br />- большое, высокое и ровное спальное место;<br />- современный и стильный дизайн.</h5>\r\n<h5>Размеры: 2000*950*1100<br />Спальное место: 1300*2000<br />Механизм: \"Клик-кляк\"</h5>', 'divan', '/mebel/uploads/Диван Клик-клак Модерн-20180710042710.jpg', '22 950', '2018-07-10 13:27:21', '2018-07-10 13:27:21'),
(11, 'Диван \"Клик-клак\" (с подушками)', '<h5>Диван изготовлен на основе надежного механизма \"Клик-кляк\", подходящего для ежедневного использования. Механизм дивана позволяет изменять положение сидения в нескольких видах, имитируя \"подлокотники\" или \"подголовники\", и создавать диван-кровать многофункциональным и практичным. Диван комплектуется двумя удобными подушками.</h5>\r\n<h5>Габаритные размеры : 2100*1000*1150<br />Спальное место: 1400*2100</h5>', 'divan', '/mebel/uploads/Диван Клик-клак (с подушками)-20180710043740.jpg', '24 100', '2018-07-10 13:38:19', '2018-07-10 13:38:19'),
(12, 'Диван \"Ромашка\"', '<h5>Истинные ценители мягкой мебели с удовольствием оценят классический дизайн дивана \"Ромашка\". Благодаря высокой спинке модель обеспечивает особый комфорт во воремя отдыха, а декоративные вставки из дерева на подлокотниках придают особую изящность модели. Диван выполнен на основе механизма трансформации \"Выкатной\", который создаст достаточно больное спальное место, будучи весьма компактными в сложенном состоянии.<br />Так же диван можно заказать с креслом-кроватью и креслом для отдыха.</h5>\r\n<h5>Габаритные размеры дивана: 1950*1000*1000<br />Спальное место: 1500*1950</h5>', 'divan', '/mebel/uploads/Диван Ромашка-20180710044014.jpg', '23 250', '2018-07-10 13:42:53', '2018-07-10 13:42:53'),
(13, 'Диван \"Ретро\"', '<h5>Данная модель идеальна для малогабаритных квартир, так как занимает минимум пространства в сложенном состоянии, а при раскладывании образует полноценную двухспальную кровать кровать с идеально ровным спальным местом.<br />Так же диван можно заказать с креслом-кроватью и креслом для отдыха.</h5>\r\n<h5>Габаритные размеры дивана: 2200*900*950<br />Спальное место: 1250*1900<br />Механизм дивана: \"Книжка\".<br />Наполнитель: Пружинный блок.</h5>', 'divan', '/mebel/uploads/Диван Ретро-20180710044818.jpg', '15 600', '2018-07-10 13:49:31', '2018-07-10 13:49:31'),
(14, 'Диван \"Аккордеон\" 1,4 м. (без декоров)', '<h5>Диван &laquo;Аккордеон&raquo; &ndash; решение для тех, кто любит сочетание стиля и удобства в быту. Диван с механизмом &laquo;аккордеон&raquo; станет украшением интерьера благодаря современной форме, а возможность выбрать ткань для обивки позволит сделать его центром композиции или наоборот, вписать в существующее помещение незаметно.</h5>\r\n<h5>Габаритные размеры: 1600*1000*950<br />Спальное место: 1400*1950<br />Механизм: \"Аккордеон\"</h5>', 'divan', '/mebel/uploads/Диван Аккордеон 1,4м (без декоров)-20180710045317.jpg', '17 200', '2018-07-10 13:53:23', '2018-07-10 13:53:23'),
(15, 'Диван \"Аккордеон\" 1,15 м. (без декоров)', '<h5>У данной модели дивана ширина спального места 1150мм. Механизм \"Аккордеон\" позволяет формировать ровное спальное место, к тому же он надежен и не требует значительных усилий при его трансформации. Модель имеет вместительный бельевой ящик для постельных принадлежностей. Данный диван предполагает несколько видов подлокотников: простые, без подлокотников, с декоративными вставками из МДФ с тиснением под натуральное дерево \"Волна\".</h5>\r\n<h5>Габаритные размеры: 1350*1000*950<br />Спальное место: 1150*1950<br />Механизм: \"Аккордеон\"</h5>', 'divan', '/mebel/uploads/Диван Аккордеон 1,15м (без декоров)-20180710045703.jpg', '16 050', '2018-07-10 13:57:09', '2018-07-10 13:57:09'),
(16, 'Еврокнижка \"Леон\" (подушки формованные)', '<h5>\"Леон\" снабжен вместительным ящиком для постельных принадлежностей. <br />Особый плюс - это полноценное, максимально просторное спальное место.</h5>\r\n<h5>Габаритные размеры: 2200*950*920<br />Спальное место: 1540*1900<br />Механизм: &laquo;Тик-Так&raquo;<br />Наполнитель: ППУ высокой плотности, холкон</h5>', 'divan', '/mebel/uploads/Еврокнижка Леон (подушки формованные)-20180710050035.jpg', '27 150', '2018-07-10 14:00:41', '2018-07-10 14:00:41'),
(17, 'Еврокнижка \"Тик-так\" (подушки формованные)', '<h5>Диван имеет простой в использовании и надёжный механизм трансформации \"Еврокнижка\", который легко превратит его в полноценную кровать с ровным спальным местом. Строгие линии, декоративная отделка из МДФ, а так же широкий выбор цветовой палитры ткани останавливают покупателя на выборе этой модели.&nbsp;Данная модель предоставлена в нескольких вариантах исполнения: угловой, прямой диван, кресло-кровать, и креесло для отдыха.</h5>\r\n<h5>Габаритные размеры : 2000*900*770<br />Спальное место: 1350*2000<br />Механизм: \"Еврокнижка\"<br />Подушки: формованные</h5>', 'divan', '/mebel/uploads/Еврокнижка Тик-так (подушки формованные)-20180710032212.jpg', '21 850', '2018-07-10 14:03:28', '2018-07-10 14:03:28'),
(18, 'Еврокнижка \"Оптима\"', '<h5 style=\"text-align: left;\">Диван \"Оптима\" выполнен на каркасе берёзы. Функциональность, удобство трансформации, надежность конструкции. Снабжён он просторным ящиком для белья. Раскладывая диван \"Оптима\", вы превращаете его в в полноценное спальное место, просто достаточно вытянуть сидение вперед, а спинку опустить на освободившееся место. Его плюс - механизм \"Еврокнижка\" - это один их самых популярных видов мебели. Дизайнеры мебели оценили принцип \"Еврокнижки\", создав большое разнообразие моделей и расцветок таких диванов.</h5>\r\n<h5 style=\"text-align: left;\">Габаритные размеры: 1950*820*8000<br />Спальное место: 1370*1950<br />Механизм: &laquo;Еврокнижка&raquo;<br />Наполнитель: ППУ<br />Каркас: Берёза</h5>', 'divan', '/mebel/uploads/Еврокнижка Оптима-20180710033814.jpg', '10 600', '2018-07-10 14:04:39', '2018-07-10 14:04:39'),
(19, 'Угловой диван \"Леон\"', '<h5>\"Леон\" снабжен вместительным ящиком для постельных принадлежностей.&nbsp;<br />Особый плюс - это полноценное, максимально просторное спальное место.</h5>\r\n<h5>Габаритные размеры : 2400*1400*950<br />Спальное место : 1540*2100<br />Механизм: \"Тик-Так\"<br />Наполнитель ППУ высокой плотности; холкон.</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Леон-20180710064552.jpg', '32 800', '2018-07-10 15:47:09', '2018-07-10 15:47:37'),
(20, 'Угловой диван \"Клик-клак\"', '<h5>Модульный угловой диван &laquo;Клик-клак&raquo; состоит из двух составных частей: прямого дивана и канапе. Все модули можно самостоятельно разбирать и соединять между собой по собственному желанию. Эта модель привлекает внимание также тем, что каждая часть может служить самостоятельным предметом мебели.<br />Особенностью такого механизма является возможность трансформации дивана в три положения - для сидения, для отдыха в полусидячем положении и для сна. Основание дивана составляют ортопедические латы.</h5>\r\n<h5>Габаритные размеры : 3100*1800*1070<br />Спальное место: 3100*1200<br />Механизм: \"Клик-клак\" в три положения</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Клик-клак-20180710065022.jpg', '44 100', '2018-07-10 15:50:45', '2018-07-10 15:50:45'),
(21, 'Угловой диван \"Флоренция\"', '<h5>Отличный дизайн и эргономика! Множество полочек в этом диване позволит Вам найти место для светильника, книг, многих других полезных мелочей. Угол универсальный. Подлокотники оснащены декоративными накладками. Имеется ящик для белья.<br />В кресельном секторе имеется емкость для хранения постельных принадлежностей.</h5>\r\n<h5>Размеры: 2450*1700*1000<br />Спальное место: 1250*1900<br />Механизм: \"Дельфин\"<br />Основание: ортопедическое основание</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Флоренция-20180710065305.jpg', '36 250', '2018-07-10 15:53:57', '2018-07-10 15:53:57'),
(22, 'Угловой диван \"Тик-так\" (подушки формованные)', '<h5>Данная модель предоставлена в нескольких вариантах исполнения: угловой, прямой диван, кресло-кровать, и креесло для отдыха. Угловой диван \"Тик-Так\" - универсальная модель, так как при помощи несложных действий можно изменять положение углового сегмента.</h5>\r\n<h5>Габаритные размеры : 22250*1400*1000<br />Спальное место: 1400*1900<br />Механизм: \"Еврокнижка\"<br />Подушки: формованные</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Тик-так (подушки формованные)-20180710065554.jpg', '29 250', '2018-07-10 15:57:16', '2018-07-10 15:57:16'),
(23, 'Угловой диван \"Бостон\"', '<h5>Уютный угловой диван придаст особое очарование интерьеру вашей гостинной. В диване установлен надёжный и простой в использовании механизм трансформации \"Еврокнижка\", благодаря которому диван легко превращается в просторную двухспальную кровать. В качества наполнителя используется комбинация эластичного пенополиуретана, независимых пружин, что гарантирует вам комфортный отдых. Под боковой секцией расположен вместительный ящик для белья; лёгкий подъём сидения обеспечивают газовые амортизаторы. В разложенном виде имеет большое и ровное спальное место, основанное на блоке независимых пружин. Угол &ndash; универсальный.</h5>\r\n<h5>Габаритные размеры: 2500*1650*1150<br />Спальное место: 1500*2150<br />Механизм: \"Еврокнижка\"</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Бостон-20180710070013.jpg', '29 250', '2018-07-10 16:02:40', '2018-07-10 16:02:40'),
(25, 'Угловой диван \"Хилтон\"', '<h5>Удобный, с баром, станет органичной и изысканной частью любого интерьера. Этот красивый и комфортный угловой диван для ежедневного использования, обеспечит превосходное место для отдыха. Отличительная особенность этой модели &ndash; барная угловая полка, механизм трансформации &laquo;Тройной выкат&raquo;.<br />Имеется ящик для белья. Угол универсальный. Возможно изготовления без бара.</h5>\r\n<h5>Габаритные размеры: 1740*2680*1000<br />Спальное место: 1250*2050, 1580*1850<br />Механизм: \"\"Тройной выкат\"<br />Наполнение: ортопедическое основание</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Хилтон-20180710071121.jpg', '39 400', '2018-07-10 16:11:30', '2018-07-10 16:12:58'),
(26, 'Угловой диван \"Атлантик\" (декор матовый)', '<h5>Эффектный и удобный угловой диван \"Атлантик\" способен стать настоящим украшением Вашей гостиной. Декоративные утяжки на спинках делают дизайн изделия наиболее современным и ярким. Подлокотники дивана и бар выполнены из ламинированной ДСП, а различные варианты обивочной ткани позволяют выбрать диван, соответствующий именно Вашему интерьеру. Угловой диван оснащён механизм трансформации \"Дельфин\", рассчитан на ежедневное использование. Также диван снабжен ящиком для постельного белья, который позволит разместить постельные принадлежности.</h5>\r\n<h5>Габаритные размеры: 2800*1500*1050<br />Спальное место: 1400*2150<br />Механизм: \"Дельфин\"</h5>', 'ugl-divan', '/mebel/uploads/Угловой диван Атлантик (декор матовый)-20180710071555.jpg', '33 100', '2018-07-10 16:16:07', '2018-07-10 16:16:07'),
(27, 'Кресло-кровать \"Хилтон\"', '<h5>Удобное кресло-кровать станет органичной и изысканной частью любого интерьера. Обеспечит превосходное место для отдыха, а также красивую и комфортную мебель для ежедневного использования.<br />Механизм трансформации &laquo;Тройной выкат&raquo;. Имеется ящик для белья.</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Хилтон-20180710072818.jpg', '18 000', '2018-07-10 16:28:26', '2018-07-10 17:03:01'),
(28, 'Кресло-кровать \"Леон\"', '<h5>Кресло-кровать \"Леон\" снабжено вместительным ящиком для постельных принадлежностей.&nbsp;<br />Имеет полноценное, просторное спальное место.</h5>\r\n<h5>Габаритные размеры: 900*950*920<br />Механизм: \"Тик-Так\"<br />Наполнитель ППУ высокой плотности; холкон</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Леон-20180710073244.jpg', '16 200', '2018-07-10 16:32:54', '2018-07-10 16:33:48'),
(29, 'Кресло-кровать \"Флоренция\"', '<h5>Отличный дизайн и эргономика! Подлокотники оснащены декоративными накладками. Имеется емкость для хранения постельных принадлежностей.</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Флоренция-20180710074128.jpg', '16 200', '2018-07-10 16:41:36', '2018-07-10 16:41:46'),
(30, 'Кресло-кровать \"Тик-так\"', '<h5>Механизм трансформации \"Аккордеон\", лежащий в основе кресла-кровати, удобен в эксплуатации, благодаря чему разложить кресло не составит труда. Гармоничное сочетание тканевой и кожаной обивки, оригинальные подлокотники на металлических опорах добавляют мебели индивидуальность и позволяет отлично смотреться креслу в Вашем интерьере.</h5>\r\n<h5>Габаритные размеры: 850*900*920<br />Спальное место: 600*1950<br />Механизм: \"Аккордеон\"</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Тик-так-20180710074454.jpg', '13 450', '2018-07-10 16:45:03', '2018-07-10 16:45:15'),
(31, 'Кресло-кровать \"Ромашка\"', '<h5>Истинные ценители мягкой мебели с удовольствием оценят классический дизайн кресла-кровати \"Ромашка\". Благодаря высокой спинке модель обеспечивает особый комфорт во воремя отдыха, а декоративные вставки из дерева на подлокотниках придают особую изящность модели. Кресло-кровать выполнено на основе механизма трансформации \"Выкатной\", который создаст достаточно большое спальное место, будучи весьма компактными в сложенном состоянии.</h5>\r\n<h5>Габаритные размеры кресла-кровати: 1000*1000*1000<br />Спальное место: 600*1950<br />Механизм: \"Выкатной\"</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Ромашка-20180710074833.jpg', '11 300', '2018-07-10 16:48:40', '2018-07-10 16:48:40'),
(32, 'Кресло-кровать \"Ретро\"', '<h5>Габаритные размеры кресла-кровати: 950*900*950<br />Спальное место: 600*1950<br />Механизм кресла - кровати: \"Выкатной\"<br />Наполнитель: Пружинный блок</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Ретро-20180710075159.jpg', '8 200', '2018-07-10 16:52:06', '2018-07-10 16:52:06'),
(33, 'Кресло-кровать \"Аккордеон\"', '<h5>Кресло-кровать &laquo;Аккордеон&raquo; &ndash; решение для тех, кто любит сочетание стиля и удобства в быту.<br />Механизм \"Аккордеон\" позволяет формировать ровное спальное место, к тому же он надежен и не требует значительных усилий при его трансформации. Модель имеет вместительный бельевой ящик для постельных принадлежностей.</h5>\r\n<h5>Габаритные размеры: 850*1000*950<br />Спальное место: 600*1950<br />Механизм: \"Аккордеон\".</h5>', 'kreslo-krovat', '/mebel/uploads/Кресло-кровать Аккордеон-20180710075354.jpg', '11 100', '2018-07-10 16:54:21', '2018-07-10 16:54:21'),
(34, 'Кресло для отдыха \"Леон\"', '<h5>Габаритные размеры: 900*950*920<br />Механизм: \"Тик-Так\"<br />Наполнитель ППУ высокой плотности; холкон</h5>', 'kreslo-relax', '/mebel/uploads/Кресло-кровать Леон-20180710073244.jpg', '15 750', '2018-07-10 16:58:18', '2018-07-10 16:58:18'),
(35, 'Кресло для отдыха \"Флоренция\"', '<h5>Отличный дизайн и эргономика! Подлокотники оснащены декоративными накладками.</h5>', 'kreslo-relax', '/mebel/uploads/Кресло-кровать Флоренция-20180710074128.jpg', '15 750', '2018-07-10 17:00:24', '2018-07-10 17:00:24'),
(36, 'Кресло для отдыха \"Хилтон\"', '<h5>Удобное кресло для отдыха станет органичной и изысканной частью любого интерьера. Обеспечит себе превосходное место для отдыха, а также красивую и комфортную мебель для ежедневного использования.</h5>', 'kreslo-relax', '/mebel/uploads/Кресло-кровать Хилтон-20180710072818.jpg', '16 500', '2018-07-10 17:03:04', '2018-07-10 17:03:04'),
(37, 'Кресло для отдыха \"Тик-так\" (подушки формованные)', '<h5>Гармоничное сочетание тканевой и кажаной обивки, оригинальные подлокотники на металлических опорах добавляют мебели индивидуальность и позволяет отлично смотреться креслу в Вашем интерьере.</h5>\r\n<h5>Габаритные размеры: 800*1000*920</h5>', 'kreslo-relax', '/mebel/uploads/Кресло для отдыха Тик-так (подушки формованные)-20180710080609.jpg', '13 200', '2018-07-10 17:06:19', '2018-07-10 17:06:57'),
(38, 'Кресло для отдыха \"Ромашка\"', '<h5>Истинные ценители мягкой мебели с удовольствием оценят классический дизайн кресла для отдыха \"Ромашка\". Благодаря высокой спинке модель обеспечивает особый комфорт во воремя отдыха, а декоративные вставки из дерева на подлокотниках придают особую изящность модели.</h5>\r\n<h5>Габаритные размеры кресла-кровати: 1000*1000*1000</h5>', 'kreslo-relax', '/mebel/uploads/Кресло-кровать Ромашка-20180710074833.jpg', '10 600', '2018-07-10 17:09:41', '2018-07-10 17:09:41'),
(39, 'Кресло для отдыха \"Ретро\"', '<h5>Габаритные размеры кресла для отдыха: 950*900*950<br />Механизм дивана: \"Книжка\"<br />Наполнитель: Пружинный блок</h5>', 'kreslo-relax', '/mebel/uploads/Кресло-кровать Ретро-20180710075159.jpg', '7 200', '2018-07-10 17:12:47', '2018-07-10 17:12:47'),
(40, 'Кресло для отдыха \"Клик-кляк\"', '<h5>Габаритные размеры (в разложенном состоянии): 1000*1200<br />Механизм: \"Клик-клак\" в три положения</h5>', 'kreslo-relax', '/mebel/uploads/Кресло для отдыха Клик-кляк-20180710081608.jpg', '18 900', '2018-07-10 17:16:18', '2018-07-10 17:16:18');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin.ru', '$2y$10$8rtRRG8yJtMJYV/EgYq/0OlFuw6vLfGDZIuth3VSezyv6WBaTdZAO', 'uiw9PX7H7SVOFjKoQlkFyHtFG40T57aIm78TtvcH1NunDXFIr6giYkHz6egj', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_uses`
--
ALTER TABLE `about_uses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `laradrop_files`
--
ALTER TABLE `laradrop_files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `laradrop_files_parent_id_index` (`parent_id`),
  ADD KEY `laradrop_files_lft_index` (`lft`),
  ADD KEY `laradrop_files_rgt_index` (`rgt`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_uses`
--
ALTER TABLE `about_uses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `laradrop_files`
--
ALTER TABLE `laradrop_files`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
